'set display color white'
'c'
'set mpdset hires'
'set gxout shaded'
'set lon -120 -90'
'set lat 30 45'
'set grads off'
'set lev 300'
'/data/bricec/grads/color.gs 40 120 0.4 -kind gainsboro->lightsteelblue->skyblue->cornflowerblue->slateblue->blueviolet->magenta->hotpink->lightpink->mistyrose'
'd mag(ugrdprs,vgrdprs)*1.94'
'/data/bricec/grads/xcbar.gs -fs 25 '
'draw string 5.47 0.3 knots'
'set gxout barb'
'set ccolor 1'
'set cthick 4'
'd skip(ugrdprs,15,15);vgrdprs'
'set gxout contour'
'set ccolor 1'
'set cthick 8'
'd hgtprs'

