'set display color white'
'c'
'set mpdset hires'
'set gxout shaded'
'set lon -120 -90'
'set lat 30 45'
'set grads off'
'set lev 700'
'define es=0.611*exp(5423*((1/273)-(1/tmpprs)))'
'define e=(rhprs/100)*es'
'define tmpdprs=1/((1/273)-log(e/0.611)/5423)'
*'/data/bricec/grads/color.gs 40 100 0.3 -kind gainsboro->lightcyan->palegreen->limegreen->forestgreen->green->darkgreen'
*'d rhprs'
'/data/bricec/grads/color.gs'
'd tmpdprs-273.15'
'/data/bricec/grads/xcbar.gs -fs 25 '
'draw string 5.5 0.3 Relative Humidity (%)'
'set gxout barb'
'set ccolor 1'
'set cthick 4'
'd skip(ugrdprs,15,15);vgrdprs'
'set gxout contour'
'set ccolor 1'
'set cthick 8'
'd hgtprs'

